# MCPTools

./: .gitignore  DBMCPServerTools.cs  DBMCPTests.cs  IDBMCP.cs  MCPTool.sln  PostgresDBMCP.cs  Program.cs  README.md  dbmcp.csproj
Common/: Common.csproj  DBMCPServerTools.cs  DBMCPTests.cs  DBServerTools.cs  IDBMCP.cs  MongoDBMCP.cs  MongoDBTests.cs  PostgresDBMCP.cs
Common/config/: DatabaseConfig.cs  dbconfig.json
Common/interface/: IMongoDB.cs  IPostgreSQL.cs  IRelationalDB.cs
Common/provider/: MSSQLProvider.cs  MongoDBProvider.cs  PostgreSQLProvider.cs
Common/test/: MSSQLTests.cs  MongoDBMCPTests.cs  PostgreSQLTests.cs
DBMCP/: DBMCP.csproj  Program.cs  spec.md
DBMCP_SSE/: DBMCP_SSE.csproj  Program.cs
DBMCP_SSE/Properties/: launchSettings.json
